#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="start stop restart"

depend() {
	need net
	use sabnzbd
}

start() {
	ebegin "Starting Sick-Beard"
	start-stop-daemon --quiet --background --start \
		-d ${SB_DIR} -c ${SB_USER}:${SB_GROUP} \
		--pidfile ${SB_PID} --make-pidfile \
		--exec ${SB_PYTHON} -- \
		 ${SB_BIN} ${SB_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping Sick-Beard"
	start-stop-daemon --quiet --stop --pidfile ${SB_PID}
	eend $?
}

#restart() {
#	stop()
#	sleep 15
#	start()
#}
